<!DOCTYPE html>
<meta charset="utf-8">


<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sriracha" rel="stylesheet">

  <style>
    path {
      stroke: #fff;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      max-width: 1000px;
    }

    body * {
      font-family: 'Permanent Marker', sans-serif;
    }

    H1 {
      font-size: 64px;
    }

    H2 {

      font-size: 48px;
    }

    p {
      font-family: 'Sriracha', sans-serif;
      font-size: 20px;
      text-indent: 20px;
    }

    .sunburst .circle * {      
      font-size: 36px;
    }

    .sunburst * {
      font-family: 'Permanent Marker', sans-serif;
      font-size: 16px;
    }

  </style>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="module" src="./sunburst.js"></script>

</head>

<body>

  <header>header</header>

  <main>
    <H1>360° API Governance</H1>
    <div id="intro">
      <p>
        Aenean maximus lacinia augue at rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Etiam scelerisque, dui id dictum ultricies, urna mauris sollicitudin est, non viverra turpis nulla sit amet
        enim.
        Nunc ac arcu et arcu ullamcorper pretium vehicula vel est. Duis facilisis tortor nec felis luctus, elementum
        eleifend lacus luctus.
        Sed pharetra pulvinar lorem sed efficitur. Cras massa nisi, congue ac tellus ut, elementum fermentum quam.
        Aliquam ultricies mauris in erat aliquam, non sollicitudin ipsum bibendum. Donec vestibulum ligula non velit
        bibendum finibus.
        Duis at lorem tristique, mattis risus quis, ultricies purus.
      </p>
    </div>
    <div id="container" class="sunburst"></div>
    <div class="detail">
      <h2 id="h2-detail"></h2>
      <div id="p-detail"></div>
    </div>
  </main>

  <footer>footer</footer>

</body>